<!DOCTYPE html>
<html>
    <head>
        <title>JoordyBar - Menu de l'hôtel</title>
        <meta charset="utf-8"/>


        <!-- lier la page html avec le css-->
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>

        <!-- lier un fichier ttf pour changer la police d'écriture-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ravi+Prakash&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--header haut de page-->
        <header>
            <img src="images/joordybar.png"/>
            <h1>JoordyBar</h1>
            <p>Des cocktails maison d'une grande qualité</p>
        </header>

        <!-- section détails-->
        <section id="about">
            <div class="opening">
                <h3>8H-12H et 15H-23H</h3>
            </div>
            <div class="mention">
                <h3>Raffiné</h3>
            </div>
            <div class="cocktails">
                <h3>5 cocktails</h3>
            </div>
        </section>

        <!-- section Happy Hour-->
        <section id="happy_hour">
            <div class="section-container"></div>
                <div class="first-row">
                    <div class="cocktails-banner cocktail-item col-2">
                        <p>Sunmoon - 7€80</p>
                        <div class="overlay">
                            <img src="images/sunmoon.png"/>
                            <h4>Cocktail grenadine ananas avec une pointe d'orange</h4>
                        </div>
                    </div>
        
                    <div class="cocktails-banner cocktail-item col-2">
                        <p>Mentalux - 3€90</p>
                        <div class="overlay">
                            <img src="images/mentalux.png"/>
                            <h4>Cocktail sirop de menthe et jus de poire</h4>
                        </div>
                    </div>
                </div>

                <div class="second_row">
                    <div class="cocktails-banner cocktail-item col-3">
                        <p>Cocowhip - 9€20</p>
                        <div class="overlay">
                            <img src="images/cocowhip.png"/>
                            <h4>Cocktail noix de coco, framboise et lait d'amande</h4>
                        </div>
                    </div>
        
                    <div class="cocktails-banner cocktail-item col-3">
                        <p>Citrinus - 3€20</p>
                        <div class="overlay">
                            <img src="images/citrinus.png"/>
                            <h4>Cocktail citron, poire et lait d'amande</h4>
                        </div>
                    </div>
        
                    <div class="cocktails-banner cocktail-item col-3">
                        <p>Spicherry - 5€20</p>
                        <div class="overlay">
                            <img src="images/spicherry.png"/>
                            <h4>Cocktail cerise, fruits rouges avec une pointe de cassis</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    <!-- pied de page-->
    <footer>
        <p>&copy; Copyright 2024 - JoordyBar</p>
    </footer>
    </body>
</html>